{
  "configurations" : [
    {
      "id" : "D32B5CC4-2F78-4D28-9BD8-B7748FFB9171",
      "name" : "Performance",
      "options" : {
        "mainThreadCheckerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:GitX.xcodeproj",
      "identifier" : "8D1107260486CEB800E47090",
      "name" : "GitX"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "GitXPerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:GitX.xcodeproj",
        "identifier" : "C0DE2000000000000000000B",
        "name" : "GitXTests"
      }
    }
  ],
  "version" : 1
}
