{
  "configurations" : [
    {
      "id" : "7FD102A7-6911-488B-BD07-0379F642C6F8",
      "name" : "UI",
      "options" : {
        "mainThreadCheckerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:GitX.xcodeproj",
      "identifier" : "8D1107260486CEB800E47090",
      "name" : "GitX"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:GitX.xcodeproj",
        "identifier" : "CC000008A000008",
        "name" : "GitXUITests"
      }
    }
  ],
  "version" : 1
}
